═══════════════════════════════════════════════════════════════
  SEMTOOL - Парсер Yandex Wordstat
═══════════════════════════════════════════════════════════════

✅ ЯРЛЫК НА РАБОЧЕМ СТОЛЕ

Ярлык "SemTool" создан на вашем рабочем столе.

Запуск:
  → Двойной клик по ярлыку "SemTool" на рабочем столе
  → Программа откроется БЕЗ окна терминала
  → Только GUI окно приложения

═══════════════════════════════════════════════════════════════

📁 ФАЙЛЫ ПРОЕКТА:

C:\AI\yandex\semtool\
  ├── run_semtool.pyw              ← Запуск без терминала
  ├── create_desktop_shortcut.ps1  ← Скрипт создания ярлыка
  └── app\main.py                  ← Главное окно приложения

═══════════════════════════════════════════════════════════════

🔄 ПЕРЕСОЗДАТЬ ЯРЛЫК:

Если ярлык удален или не работает:

PowerShell:
  cd C:\AI\yandex\semtool
  .\create_desktop_shortcut.ps1

═══════════════════════════════════════════════════════════════

🚀 АЛЬТЕРНАТИВНЫЙ ЗАПУСК:

1. БЕЗ терминала (тихий режим):
   python C:\AI\yandex\semtool\run_semtool.pyw

2. С терминалом (для отладки):
   cd C:\AI\yandex
   python -m semtool.app.main

═══════════════════════════════════════════════════════════════

✨ ОСОБЕННОСТИ:

• Запуск через .pyw файл = БЕЗ окна CMD/PowerShell
• Использует pythonw.exe вместо python.exe
• Иконка: Chrome (зеленая) или Python
• Рабочая директория: C:\AI\yandex

═══════════════════════════════════════════════════════════════

📝 GITHUB:
https://github.com/websetpro-blip/semtool

═══════════════════════════════════════════════════════════════
