{
    "chrome_path": "C:/Program Files/Google/Chrome/Application/chrome.exe",
    "browser_type": "chrome",
    "description": "5 working accounts from keyset дорожная карта.md",
    "accounts": [
        {
            "name": "dsmismirnov",
            "profile_path": "C:/AI/yandex/.profiles/dsmismirnov",
            "cdp_port": 9222,
            "window_position": {"x": 0, "y": 0, "width": 960, "height": 1080},
            "proxy": "http://213.139.221.13:9620@Nuj2eh:M6FEcS",
            "status": "working"
        },
        {
            "name": "kuznepetya",
            "profile_path": "C:/AI/yandex/.profiles/kuznepetya",
            "cdp_port": 9223,
            "window_position": {"x": 960, "y": 0, "width": 960, "height": 1080},
            "proxy": "http://213.139.221.165:9041@Nuj2eh:M6FEcS"
        },
        {
            "name": "vfefyodorov",
            "profile_path": "C:/AI/yandex/.profiles/vfefyodorov",
            "cdp_port": 9224,
            "window_position": {"x": 0, "y": 540, "width": 960, "height": 540},
            "proxy": "http://213.139.223.16:9739@Nuj2eh:M6FEcS"
        },
        {
            "name": "volkovsvolkow",
            "profile_path": "C:/AI/yandex/.profiles/volkovsvolkow",
            "cdp_port": 9225,
            "window_position": {"x": 960, "y": 540, "width": 960, "height": 540},
            "proxy": "http://213.139.223.21:9373@Nuj2eh:M6FEcS"
        },
        {
            "name": "semenovmsemionov",
            "profile_path": "C:/AI/yandex/.profiles/semenovmsemionov",
            "cdp_port": 9226,
            "window_position": {"x": 480, "y": 270, "width": 960, "height": 540},
            "proxy": "http://213.139.222.209:9090@Nuj2eh:M6FEcS"
        }
    ],
    "browser_args": [
        "--disable-blink-features=AutomationControlled",
        "--no-first-run",
        "--no-default-browser-check",
        "--disable-dev-shm-usage",
        "--disable-gpu",
        "--no-sandbox"
    ],
    "wordstat_url": "https://wordstat.yandex.ru/",
    "created_at": "2025-01-05",
    "version": "2.0"
}
